<ui:FluentWindow x:Class="TypeReader.App.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="Type Reader Settings" Width="360" SizeToContent="Height"
        Icon="pack://application:,,,/trayicon.ico"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        ExtendsContentIntoTitleBar="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:TitleBar Title="Type Reader Settings" Grid.Row="0" ShowMaximize="False" ShowMinimize="False"
                     Icon="pack://application:,,,/trayicon.ico"/>
        <StackPanel Margin="16" Grid.Row="1">
            <TextBlock Text="Size"/>
            <ComboBox x:Name="SizeBox" SelectionChanged="OnSizeChanged"/>
            <TextBlock Text="Preview" Margin="0,12,0,0"/>
            <TextBlock x:Name="PreviewText" Text="Aa Bb 123" Margin="0,4,0,0"/>
            <TextBlock Text="Position" Margin="0,12,0,0"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="PosLeft" Content="Left" Margin="0,0,12,0" Checked="OnPositionChanged"/>
                <RadioButton x:Name="PosCenter" Content="Center" Margin="0,0,12,0" Checked="OnPositionChanged"/>
                <RadioButton x:Name="PosRight" Content="Right" Checked="OnPositionChanged"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</ui:FluentWindow>